{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "start:dev": "cross-env NODE_ENV=development nodemon --watch app --watch libs src/index.ts",
    "start:prod": "cross-env NODE_ENV=production npm run tsc && nodemon dist",
    "start:multi": "cross-env NODE_ENV=cluster nodemon --watch app --watch libs src/cluster.ts"
  },
  "keywords": [],
  "author": "Sergey Sychev",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.2",
    "@types/uuid": "^9.0.0",
    "nodemon": "^2.0.20",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  }
}
